# ssm-build

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/yuanfeng/controller/: SysUserController.java
ssm/src/main/java/com/yuanfeng/mapper/: SysUserMapper.java
ssm/src/main/java/com/yuanfeng/pojo/: SysUser.java
ssm/src/main/java/com/yuanfeng/service/: SysUserService.java
ssm/src/main/java/com/yuanfeng/service/impl/: SysUserServiceImpl.java
ssm/src/main/java/com/yuanfeng/test/: Test1.java
ssm/src/main/resources/: applicationContext.xml  db.properties
